<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Duke Blue Pay</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="includes/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="includes/style.css" />
        <!-- Created icons at https://favicon.io/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="icons/site.webmanifest">
        <!-- CSS dependencies -->
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
        <!-- Bootbox -->
        <link href = "https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/6.0.0/bootbox.all.min.js">
      </head>
    <body>
      <main>
        <!-- duke background-->
        <div class="duke_background">
          <!-- duke pay -->
          <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center"> 
            <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-6 fw-normal">Duke Blue Pay</h1>
            <p class="lead fw-normal">Enhance Your Payment Today.</p>
            <p class="lead fw-normal">Min Feng (mf323)</p>
            <a class="btn btn-outline-secondary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
        <!-- information and transaction -->
        <div class="container marketing" style="margin-top:20px;">
          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#777"></rect>
              </svg>
              <h2 class="fw-normal">Information</h2>
              <p>Learn more about us.</p>
              <p><a class="btn btn-secondary" href="information.html">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#777"></rect>
              </svg>
              <h2 class="fw-normal">Transaction</h2>
              <p>What can you do with our product.</p>
              <p><a class="btn btn-secondary" href="transaction.html">View details »</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div>
        <!--dropdown option-->
        <div class="text-center" style="margin-top:20px;">
          <div>
            <h3 class="fw-normal">Please choose a stock:</h3>
            <select name="stock" id="stock-select" onchange="makeplot()">
              <option value="">--please select--</option>
              <option on="1" value="AAPL">Apple</option>
              <option on="2" value="GME">GameStop</option>
              <option on="3" value="TSLA">Tesla</option>
              <option on="4" value="SPY">S&P 500</option>
            </select>
          </div>
          <!--plot-->
          <div id="myDiv" style="width: 800px; height: 400px; margin-left:auto; margin-right:auto"></div>
         </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.plot.ly/plotly-2.15.0.min.js"></script>
        <script src="https://cdn.rawgit.com/Keyang/node-csvtojson/d41f44aa/browser/csvtojson.min.js"></script>
        <script src="includes/index.js"></script>
        <div class="text-center">
        <!-- Submit button-->
        <div class="flexBox">
          <button type="button" class="btn btn-lg btn-primary example-button confirm">Submit</button>
        </div>
        </div>
        <script src="includes/bootbox.js"></script>
        <!-- JS dependencies -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap 4+ dependency -->
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <!-- bootbox code -->
        <script src="bootbox.all.min.js"></script>
        <script src="bootbox.min.js"></script>
        <script src="bootbox.locales.min.js"></script>
        <script src="includes/bootbox.js"></script>
        <script>
          $(document).on("click", ".confirm", function(e) {
            bootbox.confirm({
            message: "Are you sure you want to submit?",
            buttons:{
              confirm:{
                label:'Yes',
                className: 'btn-success'
              },
              cancel:{
                label:'No',
                className:'btn-danger'
              }
            },
            callback: function (result) {
                if(result==false){
                    bootbox.alert({
                        message: 'Action Cancelled',
                        locale: 'ar'
                    });
                }
                else{
                    bootbox.alert({
                        message: 'Form Submitted',
                        locale: 'ar'
                    });
                }
              }
            })
          });
          </script>
      </main>
      <footer class="container py-5" style="margin-top:20px;">
        <div class="row">
          <div class="col-12 col-md">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
            <small class="d-block mb-3 text-muted">© 2023 duke.edu</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Cool stuff</a></li>
              <li><a class="link-secondary" href="#">Random feature</a></li>
              <li><a class="link-secondary" href="#">Team feature</a></li>
              <li><a class="link-secondary" href="#">Stuff for developers</a></li>
              <li><a class="link-secondary" href="#">Another one</a></li>
              <li><a class="link-secondary" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Resource name</a></li>
              <li><a class="link-secondary" href="#">Resource</a></li>
              <li><a class="link-secondary" href="#">Another resource</a></li>
              <li><a class="link-secondary" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>News</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Business</a></li>
              <li><a class="link-secondary" href="#">Education</a></li>
              <li><a class="link-secondary" href="#">Government</a></li>
              <li><a class="link-secondary" href="#">Gaming</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Team</a></li>
              <li><a class="link-secondary" href="#">Locations</a></li>
              <li><a class="link-secondary" href="#">Privacy</a></li>
              <li><a class="link-secondary" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>
</html>





